/**
@page power_strip Power Strip

@section perseus_power_strip_user_interface User Interface on the Perseu/DKNCZ20 board

@subsection power_strip_buttons Buttons

<table>
  <tr>
    <th>Button</th>
    <th>Action</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>BTN0</td>
    <td>Press</td>
    <td>Resets the chip.</td>
  </tr>
  <tr>
    <td rowspan="3">BTN1</td>
    <td>Press</td>
    <td>Toggles learn mode.</td>
  </tr>
  <tr>
    <td>Hold (5sec)</td>
    <td>Resets the application to factory settings.</td>
  </tr>
  <tr>
    <td>Release (after 300 ms)</td>
    <td>Send application notification event</td>
  </tr>

</table>

@subsection power_strip_leds LEDs

<table>
  <tr>
    <th>LED</th>
    <th>Behavior</th>
    <th>Description</th>
  </tr>
  <tr>
    <td rowspan="2">Green</td>
    <td>Flashing</td>
    <td>Learn mode is active.</td>
  </tr>
  <tr>
    <td>Off</td>
    <td>Learn mode is inactive.</td>
  </tr>
  <tr>
    <td rowspan="2">RED</td>
    <td>On</td>
    <td>Dimming outlet2 up/down.</td>
  </tr>
  <tr>
    <td>Off</td>
    <td>Outlet2 is off.</td>
  </tr>
  <tr>
    <td rowspan="2">BLUE</td>
    <td>On</td>
    <td>Outlet1 is on.</td>
  </tr>
  <tr>
    <td>Off</td>
    <td>Outlet 1 is off.</td>
  </tr>
</table>
*/
