/**
@page wall_controller Wall Controller

@section DKNCZ20_wall_controller_user_interface User Interface on the DKNCZ20 board

@section wall_controller_user_interface User Interface on the DKNCZ20 board

@subsection wall_controller_buttons Buttons

<table>
  <tr>
    <th>Button</th>
    <th>Action</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>BTN0</td>
    <td>Press</td>
    <td>Resets the chip.</td>
  </tr>
  <tr>
    <td rowspan="2">BTN1</td>
    <td>Press</td>
    <td>Toggles learn mode.</td>
  </tr>
  <tr>
    <td>Hold (5sec)</td>
    <td>Resets the application to factory settings.</td>
  </tr>
  <tr>
    <td rowspan="3">BTN2</td>
    <td>Press</td>
    <td>Send button 1 pressed event notification for scene 1 group</td>
  </tr>
  <tr>
    <td>Hold (5sec)</td>
    <td>Send button 1 hold event notification for scene 1 group</td>
  </tr>
  <tr>
    <td>Release (after 300 ms)</td>
    <td>Send button 1 release event notification for scene 1 group</td>
  </tr>
</table>

@subsection wall_controller_leds LEDs

<table>
  <tr>
    <th>LED</th>
    <th>Behavior</th>
    <th>Description</th>
  </tr>
  <tr>
    <td rowspan="2">Green</td>
    <td>Flashing</td>
    <td>Learn mode is active.</td>
  </tr>
  <tr>
    <td>Off</td>
    <td>Learn mode is inactive.</td>
  </tr>
</table>
*/
